# APIs de IA e Clima - SUAS CHAVES REAIS
REACT_APP_OPENWEATHER_API_KEY=15360058cbbc9162eadc0933d405b86e
REACT_APP_GEMINI_API_KEY=AIzaSyA2mo-Alx5c6LaYQiW4upWke4HjSlKsCM8

# Firebase Configuration (jรก existente)
REACT_APP_FIREBASE_API_KEY=AIzaSyCKOZSmC2aYgiAJaFHRCEf3p12nMpOjpwM
REACT_APP_FIREBASE_AUTH_DOMAIN=viajarte-30655.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=viajarte-30655
REACT_APP_FIREBASE_STORAGE_BUCKET=viajarte-30655.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341273011252
REACT_APP_FIREBASE_APP_ID=1:341273011252:web:b0c72e331ab3b4b0855661
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3Z42718V90